<!DOCTYPE html>
<html lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="UTF-8">
<title>Heart shapes</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="description" lang="ja" xml:lang="ja" content="">
<meta name="keywords" lang="ja" xml:lang="ja" content="">
<link href="https://necolas.github.io/normalize.css/3.0.2/normalize.css" rel="stylesheet">
<style>
body{
    color:#cccfcc;
    padding:5%;
}
h1::before{
    content:"■";
}
h1::after{
    content:"★";
}
p:first-letter{
    font-size: 3em;
}
.heart {
  margin: 50px auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(53deg,#ccfffc,#ffcccf);
  height: 50px;
  width: 50px;
  transform: rotate(-45deg);
}
.heart::after {
  background: linear-gradient(53deg,#ccfffc,#ffcccf);
  content: "";
  border-radius: 50%;
  position: absolute;
  width: 50px;
  height: 50px;
  top: 0px;
  left: 25px;
}
.heart::before {
  content: "";
  background: linear-gradient(53deg,#ccfffc,#ffcccf);
  border-radius: 50%;
  position: absolute;
  width: 50px;
  height: 50px;
  top: -25px;
  left: 0px;
}
</style>
</head>
<body>

        <h1>Heart shapes</h1>
        <p>This is a test page for making heart shapes</p>

        <div class = "heart"></div>
        <div class = "heart"></div>
        <div class = "heart"></div>

</body>
</html>
