<!DOCTYPE html>
<html lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="UTF-8">
<title>Stripe frame example</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="description" lang="ja" xml:lang="ja" content="">
<meta name="keywords" lang="ja" xml:lang="ja" content="">
<link href="https://necolas.github.io/normalize.css/3.0.2/normalize.css" rel="stylesheet">
<style>
    body{
        padding:0 10%;
        margin:  50px auto;
        color:#3b3a3b;
        background-color: #fff;
    }
    p{
        margin-bottom:10px;
        text-align: justify;
        text-indent: 1em;
    }
    .stripe_frame {
        width: 95%;
        background: repeating-linear-gradient(
        -45deg,
        #ff776d,
        #ff776d 5px,
        #fff 5px,
        #fff 10px
        );
        border-radius: 15px;
        margin: 15px auto;
        padding: 5px 15px 10px;
    }
    .white_frame {
        background-color: #fff;
        border-radius: 15px;
        margin: 15px auto;
        padding: 10px;
    }
    .line{
        border-bottom: #dadada dotted 2px;
    }
</style>
</head>
<body>
        <h1>Stripe frame example</h1>

        <div class="stripe_frame">
            <div class="white_frame">
                    <h2>Title 1</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis tempus massa. Aenean erat nisl, gravida vel vestibulum cursus, interdum sit amet lectus. Sed sit amet quam nibh. Suspendisse quis tincidunt nulla. In hac habitasse platea dictumst. Ut sit amet pretium nisl. Vivamus vel mi sem. Aenean sit amet consectetur sem. Suspendisse pretium, purus et gravida consequat, nunc ligula ultricies diam, at aliquet velit libero a dui.</p>
                    <div class="line"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis tempus massa. Aenean erat nisl, gravida vel vestibulum cursus, interdum sit amet lectus. Sed sit amet quam nibh. Suspendisse quis tincidunt nulla. In hac habitasse platea dictumst. Ut sit amet pretium nisl. Vivamus vel mi sem. Aenean sit amet consectetur sem. Suspendisse pretium, purus et gravida consequat, nunc ligula ultricies diam, at aliquet velit libero a dui.</p>
            </div>
        </div>

        <div class="stripe_frame">
            <div class="white_frame">
                <h2>Title 2</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis tempus massa. Aenean erat nisl, gravida vel vestibulum cursus, interdum sit amet lectus. Sed sit amet quam nibh. Suspendisse quis tincidunt nulla. In hac habitasse platea dictumst. Ut sit amet pretium nisl. Vivamus vel mi sem. Aenean sit amet consectetur sem. Suspendisse pretium, purus et gravida consequat, nunc ligula ultricies diam, at aliquet velit libero a dui.</p>
            </div>
        </div>

</body>
</html>