<!DOCTYPE html>
<html lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="UTF-8">
<title>cards</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="description" lang="ja" xml:lang="ja" content="">
<meta name="keywords" lang="ja" xml:lang="ja" content="">
<link href="https://necolas.github.io/normalize.css/3.0.2/normalize.css" rel="stylesheet">
<script src="https://unpkg.com/magic-grid/dist/magic-grid.min.js"></script>
<style>
body{
    width:100%;
    margin:0;
    padding:0;
}
main{
    padding:10px 0;
    color:#111;
}
.box1{
    width:120px;
    height: 150px;
    background-color:#d3a1cf;
    opacity: 0.5;
    text-align: center;
}
.box2{
    width:120px;
    height: 180px;
    background-color:#a0c1d3;
    opacity: 0.5;
    text-align: center;
}
.box3{
    width:120px;
    height: 130px;
    background-color:#d3cfa0;
    opacity: 0.5;
    text-align: center;
}
.box4{
    width:120px;
    height: 190px;
    background-color:#d5a69f;
    opacity: 0.5;
    text-align: center;
}
.box5{
    width:120px;
    height: 140px;
    background-color:#a09dd7;
    opacity: 0.5;
    text-align: center;
}
.box6{
    width:120px;
    height: 120px;
    background-color:#9ed6b5;
    opacity: 0.5;
    text-align: center;
}
</style>
</head>
<body>
    <main>
            <div class="container">
                <div class="box1">one</div>
                <div class="box2">two</div>
                <div class="box3">three</div>
                <div class="box4">four</div>
                <div class="box5">five</div>
                <div class="box6">six</div>
                <div class="box1">seven</div>
                <div class="box2">eight</div>
                <div class="box3">nine</div>
                <div class="box4">ten</div>
                <div class="box5">eleven</div>
                <div class="box6">twelve</div>
            </div>
    <main>
    <script>
        let magicGrid = new MagicGrid({
            container: '.container',
            animate: true, //配置する前にアニメーション優先
            gutter: 20, //カードのマージン
            static: true,
            useMin: true //小さい画像優先
        });
        magicGrid.listen();
    </script>
<body>
</html>
